# AssignmentToRise

./: Assignment.sln  Assignment.sln.DotSettings  AssignmentRequirements.md  README.md  compose.yaml  techstack.md  techstack.yml
images/api_contact/: Dockerfile
images/api_report/: Dockerfile
images/background_task/: Dockerfile
images/postgres_sql/: Dockerfile  config.sql
src/Assignment.Application.Contact/: ApplicationServiceCollectionExtensionForContact.cs  Assignment.Application.Contact.csproj
src/Assignment.Application.Contact/Contact/: ContactAppService.cs  IContactAppService.cs
src/Assignment.Application.Report/: Assignment.Application.Report.csproj  ServiceCollectionExtensionForReport.cs
src/Assignment.Application.Report/Report/: IReportAppService.cs  ReportAppService.cs
src/Assignment.Application.Report/Report/Dto/: GetReportInput.cs
src/Assignment.Application.Shared/: AppServiceBase.cs  Assignment.Application.Shared.csproj  IAppServiceBase.cs
src/Assignment.Application.Shared/Dto/: AppServiceDataListResult.cs  AppServiceDataResult.cs  AppServiceListResult.cs  AppServiceResult.cs  CommonDataOutput.cs
src/Assignment.DataAccess/: Assignment.DataAccess.csproj  AssignmentDbContext.cs  ContactDbContext.cs  ReportDbContext.cs
src/Assignment.DataAccess/Kafka/: KafkaConsumerContext.cs  KafkaContext.cs  KafkaProducerContext.cs
src/Assignment.DataAccess/PostgreSQL/: ContactDbContext.cs  ReportDbContext.cs
src/Assignment.DataAccess/ValueConverters/: ContactInfoArrayConverter.cs  DictionaryConverter.cs
src/Assignment.Domain/: Assignment.Domain.csproj  ContactInfo.cs  EntityBase.cs
src/Assignment.Domain/Entities/: Contacts.cs  Reports.cs
src/Assignment.Domain/Enums/: ContactTypes.cs  ReportStatuses.cs
src/Assignment.Domain/Extensions/: ObjectExtensions.cs  ServiceRegistrationExtensions.cs  StringExtensions.cs
src/Assignment.Web.Api.Contact/: Assignment.Web.Api.Contact.csproj  Program.cs  appsettings.json
src/Assignment.Web.Api.Contact/Controllers/: ContactController.cs
src/Assignment.Web.Api.Contact/Properties/: launchSettings.json
src/Assignment.Web.Api.Report/: Assignment.Web.Api.Report.csproj  Program.cs  appsettings.json
src/Assignment.Web.Api.Report/Controllers/: ReportController.cs
src/Assignment.Web.Api.Report/Properties/: launchSettings.json
src/Assignment.Web.Core/: ApiControllerBase.cs  Assignment.Web.Core.csproj
src/Assignment.Web.Core/Extensions/: GenericStartupSteps.cs
src/Assignment.Web.Core/Models/: ApiDataListResult.cs  ApiDataResult.cs  ApiListResult.cs  ApiResult.cs
src/Assignment.WorkerService.Report/: Assignment.WorkerService.Report.csproj  Program.cs  Worker.cs
src/Assignment.WorkerService.Report/Properties/: launchSettings.json
src/Assignment.WorkerService.Report/WorkaroundModels/: ApiDataListResult.cs  ApiResult.cs  CommonDataOutput.cs
test/Assignment.Test.Application.Contact/: AppServiceTestBase.cs  Assignment.Test.Application.Contact.csproj  ContactApplicationTestBase.cs  ContactApplicationTestStartup.cs
test/Assignment.Test.Application.Contact/Contact/: ContactAppServiceTests.cs  ContactApplicationTests.cs
test/Assignment.Test.Application.Report/: Assignment.Test.Application.Report.csproj  ReportApplicationTestBase.cs  ReportApplicationTestStartup.cs
test/Assignment.Test.Application.Report/Report/: ReportApplicationTests.cs
test/Assignment.Test.DataAccess/: Assignment.Test.DataAccess.csproj
test/Assignment.Test.Integration.Contact/: Assignment.Test.Integration.Contact.csproj  IntegrationTestBaseForContact.cs
test/Assignment.Test.Integration.Contact/Contact/: ContactIntegrationTests.cs
test/Assignment.Test.Integration.Contact/CustomWebApplicationFactories/: ContactWebApplicationFactory.cs
test/Assignment.Test.Integration.Report/: Assignment.Test.Integration.Report.csproj  IntegrationTestBaseForReport.cs
test/Assignment.Test.Integration.Report/CustomWebApplicationFactories/: ReportWebApplicationFactory.cs
test/Assignment.Test.Integration.Report/Report/: ReportIntegrationTests.cs
test/Assignment.Test.Shared/: Assignment.Test.Shared.csproj  TestBase.cs  TestStartup.cs  WebApiTestBase.cs
test/Assignment.Test.Web.Api.Contact/: Assignment.Test.Web.Api.Contact.csproj
test/Assignment.Test.Web.Api.Report/: Assignment.Test.Web.Api.Report.csproj
test/Assignment.Tests.IntegrationTests.Contact/: Assignment.Tests.IntegrationTests.Contact.csproj  IntegrationTestBase.cs
test/Assignment.Tests.Web.Api.Contact/: WebApiTestBase.cs
(+18 files in other folders)
