<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Assignment.DataAccess\Assignment.DataAccess.csproj" />
      <ProjectReference Include="..\Assignment.Domain\Assignment.Domain.csproj" />
    </ItemGroup>

</Project>
